#region Паттерн "Шаблонный метод" (Template Method)
/*
Определение:
Шаблонный метод (Template Method) определяет общий алгоритм поведения подклассов,
позволяя им переопределить отдельные шаги этого алгоритма без изменения его структуры.

Цель: Определить скелет алгоритма в базовом классе, позволяя подклассам переопределять отдельные шаги без изменения структуры алгоритма.

Как работает:

Базовый класс объявляет шаблонный метод, который содержит последовательность шагов алгоритма.
Некоторые шаги реализуются в базовом классе (например, общие для всех подклассов),
а другие объявляются абстрактными или виртуальными, чтобы подклассы могли их переопределить.

 ***********
Когда использовать шаблонный метод?

Когда планируется, что в будущем подклассы должны будут переопределять различные этапы алгоритма без изменения его структуры
Когда в классах, реализующим схожий алгоритм, происходит дублирование кода.
Вынесение общего кода в шаблонный метод уменьшит его дублирование в подклассах.
 */
#endregion