#region Задание для реализации Абстрактная фабрика для производства комплекта мебели
/*
Задание:

Опишите семейство продуктов. Вам нужно создать два семейства мебели: Модерн и Классика.
Для каждого семейства создайте два типа продуктов: IChair и ITable с методом GetDescription(), возвращающим характеристики продукта.

Абстрактная фабрика:
- Создать интерфейс IFurnitureFactory с методами CreateChair() и CreateTable().
Конкретные фабрики:
- Реализовать две конкретные фабрики: ModernFurnitureFactory и ClassicFurnitureFactory,
   каждая из которых создаёт соответствующие объекты мебели.
Клиентский код:
- Написать клиентский код, который выбирает фабрику в зависимости от предпочтений пользователя
 (например, на основе ввода «modern» или «classic») и выводит описание созданных объектов мебели.
 */
#endregion
namespace FurniturePattеrn;